# rif4j

./: .project  ChangeLog.txt  pom.xml
rif4j-integration-test/: pom.xml
rif4j-integration-test/src/test/java/at/sti2/rif4j/: TestUtils.java
rif4j-integration-test/src/test/java/at/sti2/rif4j/reasoner/: AbstractEntailmentTest.java  AbstractLocalNegativeEntailmentTest.java  AbstractLocalPositiveEntailmentTest.java
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/ElementEqualityFromListEquality/: ElementEqualityFromListEquality.xml
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/Factorial_Functional/: Factorial_Functional-conclusion.rif  Factorial_Functional-premise.rif
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/Individual-Data_Separation_Inconsistency/: Individual-Data_Separation_Inconsistency-conclusion.rif
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/ListEqualityFromElementEquality/: ListEqualityFromElementEquality-conclusion.rifps  ListEqualityFromElementEquality.xml
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/RDF_Combination_Member_1/: RDF_Combination_Member_1-premise.rifps
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/RDF_Combination_SubClass_4/: RDF_Combination_SubClass_4-premise.rifps
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/RDF_Combination_SubClass_6/: RDF_Combination_SubClass_6-conclusion.rif  RDF_Combination_SubClass_6-import001.rdf
rif4j-integration-test/src/test/resources/BLD_v1.22/Approved/PositiveEntailmentTest/YoungParentDiscount_1/: YoungParentDiscount_1-import001.rdf  YoungParentDiscount_1.xml
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/ImportRejectionTest/Multiple_Context_Error/: Multiple_Context_Error-import001.rifps
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/ImportRejectionTest/OWL_Combination_Invalid_DL_Formula/: OWL_Combination_Invalid_DL_Formula-import001.rdf  OWL_Combination_Invalid_DL_Formula-input.rif  OWL_Combination_Invalid_DL_Formula.xml
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/ImportRejectionTest/RDF_Combination_Invalid_Constant_1/: RDF_Combination_Invalid_Constant_1-input.rif  RDF_Combination_Invalid_Constant_1-input.rifps
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/ImportRejectionTest/RDF_Combination_Invalid_Constant_2/: RDF_Combination_Invalid_Constant_2-import001.rdf
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/NegativeEntailmentTest/Local_Predicate/: Local_Predicate-nonconclusion.rifps
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/NegativeEntailmentTest/NestedListsAreNotFlatLists/: NestedListsAreNotFlatLists-premise.rifps
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/NegativeEntailmentTest/RDF_Combination_SubClass/: RDF_Combination_SubClass-premise.rifps
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/NegativeSyntaxTest/Core_NonSafeness_2/: Core_NonSafeness_2.xml
rif4j-integration-test/src/test/resources/Core_v1.22/Approved/PositiveEntailmentTest/Builtins_Binary/: Builtins_Binary-premise.rifps
rif4j-integration-test/src/test/resources/serialization/: Arbitrary_Entailment-premise.rif  Chaining_strategy_numeric-subtract_1-premise.rifps  Class_Membership-premise.rif  Classification-inheritance-premise.rif  EntailEverything-premise.rifps  Equality_in_conclusion_1-premise.rif  Equality_in_condition-premise.rifps  Factorial_Functional-premise.rif  ListEqualityFromElementEquality-premise.rif  Named_Argument_Uniterms_non-polymorphic-premise.rifps  Named_Arguments-premise.rif  RDF_Combination_SubClass_4-premise.rif  movie_example.rif
rif4j-iris-rdb/: .project  pom.xml
tags/rif4j-0.3.0/rif4j-iris/: pom.xml
tags/rif4j-0.3.0/rif4j-parser/: pom.xml
tags/rif4j-0.3.0/rif4j-parser/src/main/java/: rif.grammar
tags/rif4j-0.3.0/rif4j-rdf/: pom.xml
trunk/: build.properties  build.xml  pom.xml
trunk/rif4j-impl/: pom.xml
trunk/rif4j-impl/src/main/java/at/sti2/rif4j/: AbstractDescribable.java  (+4 more)
trunk/rif4j-impl/src/main/resources/: BLDCond.xsd  BLDRule.xsd
trunk/rif4j-impl/src/test/resources/: Chaining_strategy_numeric-add_2-premise.rifps  Individual_Data_Separation_Inconsistency_premise.rif  OpenLists-premise.rif  RDF_Combination_SubClass_6-premise.rif
trunk/rif4j-integration-test/: .project
trunk/rif4j-integration-test/src/test/resources/serialization/: Class_Membership-premise.rifps  Classification_non-inheritance-premise.rif  Classification_non-inheritance-premise.rifps  EntailEverything-premise.rif  Factorial_Functional-premise.rifps  Factorial_Relational-premise.rifps  Individual_Data_Separation_Inconsistency_premise.rifps  Multiple_Strings_from_IRI-premise.rif  Named_Arguments-premise.rifps  No_free_variables-input.rifps  OpenLists-premise.rifps  RDF_Combination_Member_1-premise.rifps  RDF_Combination_SubClass_5-premise.rif
trunk/rif4j-iris/: pom.xml
trunk/rif4j-iris-rdb/: pom.xml
trunk/rif4j-iris/src/test/resources/core/testCases/: Builtins_Time-premise.rif  Builtins_boolean_TO_Boolean-premise.rif  Multiple_Context_Error-input.rif
trunk/rif4j-iris/src/test/resources/products/: rifbld_example_binding.xml  rifbld_example_entailment.xml
trunk/rif4j-rdf/: pom.xml
trunk/rif4j-rdf/src/main/resources/services/: at.sti2.rif4j.importer.DocumentImporter
trunk/rif4j-rdf/src/test/resources/: RDF_example.rdf
trunk/rif4j-wsml/: pom.xml
trunk/rif4j-wsml/src/test/resources/: All_Builtins.xml  Factorial_Forward_Chaining.xml  RuleML2010_Challenge_Demo.xml  RuleML2010_Query.xml
trunk/src/at/sti2/rif4j/: Builtin.java  RdfDatatype.java  RifBuiltIn.java  XmlSchemaDatatype.java
trunk/src/at/sti2/rif4j/condition/: AtomicFormula.java  Attribute.java  List.java
trunk/src/at/sti2/rif4j/parser/xml/: NodeFilter.java  XmlExtractor.java
trunk/src/at/sti2/rif4j/rule/: Clause.java  ForallFormula.java
(+677 files in other folders)
