<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>at.sti2.rif4j</groupId>
	<artifactId>rif4j</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RIF4J</name>
	<description>RIF framework for Java</description>
	<url>http://sourceforge.net/projects/rif4j/</url>

	<modules>
		<module>rif4j-impl</module>
		<module>rif4j-wsml</module>
		<module>rif4j-iris</module>
		<module>rif4j-iris-rdb</module>
		<module>rif4j-rdf</module>
		<module>rif4j-integration-test</module>
	</modules>

	<properties>
		<compiler.version>1.6</compiler.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.13.1</junit.version>
	</properties>

	<scm>
		<url>http://rif4j.svn.sourceforge.net/viewvc/rif4j/trunk/</url>
		<connection>scm:svn:https://rif4j.svn.sourceforge.net/svnroot/rif4j/trunk/</connection>
		<developerConnection>scm:svn:https://rif4j.svn.sourceforge.net/svnroot/rif4j/trunk/</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>adrian.marte@sti2.at</id>
			<name>Adrian Marte</name>
			<email>adrian.marte@sti2.at</email>
			<organization>STI Innsbruck</organization>
			<organizationUrl>http://www.sti-innsbruck.at</organizationUrl>
		</developer>
		<developer>
			<id>daniel.winkler@sti2.at</id>
			<name>Daniel Winkler</name>
			<email>daniel.winkler@sti2.at</email>
			<organization>STI Innsbruck</organization>
			<organizationUrl>http://www.sti-innsbruck.at</organizationUrl>
		</developer>
		<developer>
			<id>iker.larizgoitia@sti2.at</id>
			<name>Iker Larizgoitia</name>
			<email>iker.larizgoitia@sti2.at</email>
			<organization>STI Innsbruck</organization>
			<organizationUrl>http://www.sti-innsbruck.at</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sti2-archiva-external</id>
			<name>STI Innsbruck External Release Repository</name>
			<url>http://maven.sti2.at/archiva/repository/external</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>sti2-archiva-snapshots</id>
			<name>STI Innsbruck Snapshot Repository</name>
			<url>http://maven.sti2.at/archiva/repository/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sti2-archiva-external</id>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>
		<repository>
			<id>sti2-archiva-snapshots</id>
			<url>http://maven.sti2.at/archiva/repository/snapshots</url>
		</repository>
	</repositories>
</project>