# The project version number.
project.version=0.1

# Directory containing all core Java files.
dir.src=src

# Directory containing all the tests.
dir.src.test=test

# Directory containing all 3rd party libraries.
dir.lib=lib

# The overall directory designed to contain all generated files.
dir.build=build

# Directory containing all class files.
dir.build.classes=${dir.build}/classes

# Directory for the Javadoc.
dir.build.javadoc=${dir.build}/javadoc

# Directory for all the generated jar files.
dir.build.jar=${dir.build}/jar

# Directory for the releases files.
dir.build.release=${dir.build}/release

# Directory for all the compiled tests.
dir.build.test=${dir.build}/test

dir.build.test.reports=${dir.build}/reports

# Path for the main jar file.
file.jar=${dir.build.jar}/rif4j-${project.version}.jar

# Names for the release files.
file.src.zip=${dir.build.release}/rif4j-src-${project.version}.zip
file.javadoc.zip=${dir.build.release}/rif4j-javadoc-${project.version}.zip
file.release.zip=${dir.build.release}/rif4j-${project.version}.zip
