<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rif4j</artifactId>
		<groupId>at.sti2.rif4j</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rif4j-rdf</artifactId>
	<name>RDF and RDFS Compatibility</name>
	<description>Provides RDF and RDFS compatibility in RIF4J</description>

	<dependencies>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-impl</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.api</artifactId>
			<version>4.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.semweb4j</groupId>
			<artifactId>rdf2go.impl.sesame23</artifactId>
			<version>4.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/services</directory>
				<targetPath>META-INF/services</targetPath>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semweb4j.org maven repo</name>
			<url>http://semweb4j.org/repo/</url>
		</repository>
	</repositories>
</project>