<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rif4j</artifactId>
		<groupId>at.sti2.rif4j</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>at.sti2.rif4j</groupId>
	<artifactId>rif4j-integration-test</artifactId>
	<name>RIF4J Integration Tests</name>

	<dependencies>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-iris</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-rdf</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<excludes>
						<exclude>**/at/sti2/rif4j/test/suite/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>