<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rif4j</artifactId>
		<groupId>at.sti2.rif4j</groupId>
		<version>0.3.1</version>
	</parent>

	<artifactId>rif4j-iris-rdb</artifactId>
	<name>RIF4J Binding for IRIS-RDB</name>
	<description>RIF-BLD reasoner based on IRIS-RDB</description>

	<dependencies>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-iris</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.iris</groupId>
			<artifactId>iris-rdb</artifactId>
			<version>0.8.1</version>
		</dependency>		
	</dependencies>
</project>