<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rif4j</artifactId>
		<groupId>at.sti2.rif4j</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rif4j-wsml</artifactId>
	<name>RIF4J Binding for WSMO4J</name>

	<dependencies>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-impl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wsmo4j</groupId>
			<artifactId>wsmo4j-impl</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>