<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rif4j</artifactId>
		<groupId>at.sti2.rif4j</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>rif4j-wsml</artifactId>
	<name>RIF4J Binding for WSMO4J</name>

	<properties>
		<wsml2reasoner.version>0.8.3-SNAPSHOT</wsml2reasoner.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.sti2.rif4j</groupId>
			<artifactId>rif4j-impl</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wsml2reasoner</groupId>
			<artifactId>wsml2reasoner-impl</artifactId>
			<version>${wsml2reasoner.version}</version>
		</dependency>
	</dependencies>
</project>