<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rif4j</artifactId>
    <groupId>at.sti2.rif4j</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>at.sti2.rif4j</groupId>
  <artifactId>rif4j-iris</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>rif4j-iris</name>
  <description>Library to transform RIF object model to IRIS</description>
  <dependencies>
  	<dependency>
  		<groupId>at.sti2.rif4j</groupId>
  		<artifactId>rif4j-impl</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>xmlunit</groupId>
  		<artifactId>xmlunit</artifactId>
  		<version>1.3</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>at.sti2.iris</groupId>
  		<artifactId>iris-api</artifactId>
  		<version>0.7.3-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>at.sti2.iris</groupId>
  		<artifactId>iris-impl</artifactId>
  		<version>0.7.3-SNAPSHOT</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>