<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rif4j</artifactId>
		<groupId>at.sti2.rif4j</groupId>
		<version>0.3.0</version>
	</parent>

	<groupId>at.sti2.rif4j</groupId>
	<artifactId>rif4j-parser</artifactId>
	<name>RIF4J Presentation Syntax Parser</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sablecc-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>${project.build.sourceDirectory}</outputDirectory>
					<sourceDirectory>${basedir}</sourceDirectory>
					<timestampDirectory>${basedir}/target</timestampDirectory>
					<staleMillis>10000</staleMillis>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>